PORT=4000

MONGO_URI=mongodb+srv://ykr:ykr@cluster0.wkywjq9.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fuishukdjrg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtwvro8rp

CLOUDINARY_API_SECRET=rST7Ya9nIek9ITDftC913jxgjRw

CLOUDINARY_API_KEY=361827759933661